<html>
    <head>
        <title>Кафе: Замовлення</title>
    </head>
    <body>
        <header>
        <nav>
            <ul>
                <li><a href="#main">Головна</a></li>
                <li><a href="#menu">Меню</a></li>
                <li><a href="#order">Замовити</a></li>
                <li><a href="#contacs">Контакти</a></li>
            </ul>
        </nav>
            <h1>Замовлення</h1>
        </header>
        <main>
        <form>
            <label>Ім'я:</label><br>
            <input type="text" name="name"><br><br>

            <label>Email:</label><br>
            <input type="text" name="email"><br><br>

            <label>Номер телефону:</label><br>
            <input type="number" name="number"><br><br>

            <label>Вулиця:</label><br>
            <input type="text" name="street"><br><br>

            <label>Будинок:</label><br>
            <input type="text" name="house"><br><br>

            <label>Квартира: (необов'язково)</label><br>
            <input type="number" name="apartment"><br><br>

            <input type="submit" value="Надіслати">
        </form>
    </main>
    <footer>
        <h3>Про нас:</h3>
        <p>Пекарня "Смаколик" була заснована 5 років тому з метою дарувати людям радість через свіжу, смачну та якісну випічку. Наші майстри працюють з найкращими інгредієнтами, щоб створити для вас унікальні смакові шедеври.</p>
        <!-- Підвал з додатковою інформацією та підписом автора -->
    
    </footer>
    </body>

</html>
